# Pane options
set -g mouse on
set -g base-index 1
set -g display-panes-time 2000

# Windows options
setw -g pane-base-index 1
setw -g mode-keys vi

# Navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Navigation with Alt
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Window navigation
bind -n M-Left prev
bind -n M-Right next

# Alt + number to move to that window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 10

# Resizing
bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-j resize-pane -D
bind-key -r -T prefix C-k resize-pane -U
bind-key -r -T prefix C-l resize-pane -R

# Alt + c to start copy mode / Alt + v to paste 
bind -n M-c copy-mode
bind -n M-v paste-buffer -p

# Recommended by nvim
set-option -sg escape-time 10
set-option -g focus-events on

# More options
set-option -g default-terminal "$TERM"
set-option -ga terminal-overrides ",$TERM:Tc"
set-option -g renumber-windows on

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
# Full splits
bind "|" split-window -hf -c "#{pane_current_path}"
bind "-" split-window -vf -c "#{pane_current_path}"

# Reload tmux config
bind R source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Clipboard
set -s set-clipboard external

# Conditional configuration for different operating systems
if-shell 'uname | grep -q Linux' 'source-file ~/.config/tmux/tmux-linux.conf'
if-shell 'uname | grep -q Darwin' 'source-file ~/.config/tmux/tmux-macos.conf'

# Pane configuration
set -g pane-base-index 1
set -g pane-border-status bottom
set -g pane-border-format "#P: #{pane_current_command}"
set -g pane-border-lines heavy

# Long history
set-option -g history-limit 100000
# -----------------------------------------------------------------------------
# Plugins
set -g @plugin 'Morantron/tmux-fingers'
# Theme
set -g @plugin 'maxpetretta/tmux-monokai-pro'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

#set -g pane-active-border-style "bg=default fg=color226"
#set -g message-style 'fg=yellow'
