
# Pane options
set -g mouse on
set -g base-index 1
set -g display-panes-time 2000

# Windows options
setw -g pane-base-index 1
setw -g mode-keys vi

# Recommended by nvim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',XXX:RGB'
set-option -ga terminal-overrides ',XXX:Tc'

# Clipboard
set -s set-clipboard on
#ibind -Tcopy-mode-vi C-j               send -X copy-pipe-and-cancel 'xsel -i'
#bind -Tcopy-mode-vi Enter             send -X copy-pipe-and-cancel 'xsel -i'
#bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel 'xsel -i'
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

#Theme
set -g @plugin 'maxpetretta/tmux-monokai-pro'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
